<Page x:Class="pr18_elik.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr18_elik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FF0C73FE" Margin="0,10,10,0">
  
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <TextBlock Text="Поиск дешёвых авиабилетов"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Лучший способ купить авиабилеты дешево"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>
            <TextBlock Text="Откуда:" 
                       Foreground="White" 
                       Margin="0,0,0,5"/>
            <TextBox Height="28" 
                     TextWrapping="Wrap" 
                     Padding="5" x:Name="from"/>
            <TextBlock Text="Куда:" 
                       Foreground="White" 
                       Margin="0,15,0,5"/>
            <TextBox Height="28" 
                     TextWrapping="Wrap" 
                     Padding="5" x:Name="to"/>
            <Button Content="Найти" 
                    Height="26"
                    Width="100"
                    Margin="0,20,-200,0"
                    Background="#FFFF4000" 
                    Foreground="White" 
                    BorderBrush="#FFFF4000"
                    HorizontalAlignment="Stretch" Click="Search" />
            
        </StackPanel>
    </Grid>
</Page>
